<?xml version="1.0" encoding="utf-8"?>
<root>
    <area name="area1">
        <module name="新模块1" ip="127.0.0.1" port="8080"
          switch1="功能1"
          switch2="功能2"
          switch3="功能3"
          switch4="功能4"
          switch5="功能5"
          switch6="功能6"/>
        <module name="新模块2" ip="127.0.0.1" port="8081"
            switch1="1功能1"
            switch2="2功能2"
            switch3="3功能3"
            switch4="4功能4"
            switch5="5功能5"
            switch6="6功能6"/>
    </area>

    <area name="area2">
        <module name="新模块1" ip="127.0.0.1" port="8080"
            switch1="1功能1"
            switch2="2功能2"
            switch3="3功能3"
            switch4="4功能4"
            switch5="5功能5"
            switch6="6功能6"/>
    </area>
</root>