<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/modules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fun1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能1"
                android:layout_marginRight="10px"/>

            <Button
                android:id="@+id/fun1_on"
                android:text="@string/on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:tag="1"
                android:onClick="onOnBtnClick"/>

            <Button
                android:id="@+id/fun1_off"
                android:text="@string/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:tag="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fun1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能1"
                android:layout_marginRight="10px"/>

            <Button
                android:id="@+id/fun2_on"
                android:text="@string/on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:tag="2"
                android:onClick="onOnBtnClick"/>

            <Button
                android:id="@+id/fun2_off"
                android:text="@string/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:tag="2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fun1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能1"
                android:layout_marginRight="10px"/>

            <Button
                android:id="@+id/fun3_on"
                android:text="@string/on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:tag="3"
                android:onClick="onOnBtnClick"/>

            <Button
                android:id="@+id/fun3_off"
                android:text="@string/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:tag="3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fun1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能1"
                android:layout_marginRight="10px"/>

            <Button
                android:id="@+id/fun4_on"
                android:text="@string/on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:tag="4"
                android:onClick="onOnBtnClick"/>

            <Button
                android:id="@+id/fun4_off"
                android:text="@string/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:tag="4"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fun1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能1"
                android:layout_marginRight="10px"/>

            <Button
                android:id="@+id/fun5_on"
                android:text="@string/on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:tag="5"
                android:onClick="onOnBtnClick"/>

            <Button
                android:id="@+id/fun5_off"
                android:text="@string/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:tag="5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fun1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="功能1"
                android:layout_marginRight="10px"/>

            <Button
                android:id="@+id/fun6_on"
                android:text="@string/on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:tag="6"
                android:onClick="onOnBtnClick"/>

            <Button
                android:id="@+id/fun6_off"
                android:text="@string/off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:tag="6"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
