<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MergeRootFrame" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="区域*"/>
                <Spinner
                    android:id="@+id/areas"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="模块名*"/>
                <EditText
                    android:id="@+id/txt_module_name"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="模块名"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="IP*"/>
                <EditText
                    android:id="@+id/txt_module_ip"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="请输入IP"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"

                    android:text="端口*"/>
                <EditText
                    android:id="@+id/txt_module_port"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:inputType="number"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="请输入端口"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="功能1名称"/>
                <EditText
                    android:id="@+id/txt_module_fun1"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="功能1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="功能2名称"/>
                <EditText
                    android:id="@+id/txt_module_fun2"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="功能2"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="功能3名称"/>
                <EditText
                    android:id="@+id/txt_module_fun3"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="功能3"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="功能4名称"/>
                <EditText
                    android:id="@+id/txt_module_fun4"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="功能4"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="功能5名称"/>
                <EditText
                    android:id="@+id/txt_module_fun5"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="功能5"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="功能6名称"/>
                <EditText
                    android:id="@+id/txt_module_fun6"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="功能6"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="电位1名称"/>
                <EditText
                    android:id="@+id/txt_module_ep1"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="电位1"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="电位2名称"/>
                <EditText
                    android:id="@+id/txt_module_ep2"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="电位2"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="电位3名称"/>
                <EditText
                    android:id="@+id/txt_module_ep3"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="电位3"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="电位4名称"/>
                <EditText
                    android:id="@+id/txt_module_ep4"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="电位4"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="电位5名称"/>
                <EditText
                    android:id="@+id/txt_module_ep5"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="电位5"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="电位6名称"/>
                <EditText
                    android:id="@+id/txt_module_ep6"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="电位6"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="电位7名称"/>
                <EditText
                    android:id="@+id/txt_module_ep7"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:hint="电位7"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="70dp"
                    android:gravity="right"
                    android:text="电位8名称"/>
                <EditText
                    android:id="@+id/txt_module_ep8"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:hint="电位8"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_add_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确 定"
                    android:layout_gravity="right"
                    android:onClick="btnAddModuleClick"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>